# ----------------- Application Settings ----------------------------------
SECRET_KEY=
DATABASE_URL="postgres://{USER}:{PASSWORD}@{HOST}:5432/{DB_NAME}"
#DEBUG=
#ALLOWED_HOSTS=
#STATIC_BASE_DIR=
#CRYPTOGRAPHY_KEY=



# ---------------------- General Settings ----------------------------------
#CORS_ALLOW_ALL_ORIGINS=
#CORS_ALLOWED_ORIGIN_REGEXES=
#API_ROOT_URL=


#----------------- Email Configurations -----------------------
#EMAIL_BACKEND=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
#DEFAULT_FROM_EMAIL

#---------------- Celery Settings -----------------------------------
CELERY_BROKER_URL=
#CELERY_TASK_ALWAYS_EAGER=
#CELERY_RESULT_BACKEND=
#CELERY_TASK_IGNORE_RESULT=
#CELERY_RESULT_EXPIRES_SECS

#----------------Email Based SMS Settings --------------------------------------
#EMAIL_BASED_EMAIL_TO=

#--------------- SMS Settings ------------------------------------------------
#DEFAULT_SMS_CLIENT=
#SMS_SENDER_NAME=
#SMS_OTP_LENGTH=
#SMS_OTP_EXPIRY_SEC=
#MAX_SMS_MESSAGE_LENGTH=


#----------------------Valuefirst SMS Client ----------------------------
#VALUEFIRST_USERNAME=""
#VALUEFIRST_PASSWORD=""
#VALUEFIRST_AUTH_TOKEN=""

#-----------------JWT Authentication Settings ----------------------
#JWT_ACCESS_TOKEN_LIFETIME_MINS=
#JWT_REFRESH_TOKEN_LIFETIME_MINS=
#JWT_SIGNING_KEY=
#JWT_SLIDING_TOKEN_LIFETIME_MINS=
#JWT_SLIDING_TOKEN_REFRESH_LIFETIME_MINS=

#------------------Reset Password Configurations -------------------
RESET_PASSWORD_URL=
#RESET_PASSWORD_URL_TIMEOUT_SECS=


#---------------------------Airtel SMS Client ------------------------
AIRTEL_LOGIN_ID=""
AIRTEL_PASSWORD=""
#AIRTEL_DLT_PE_ID=""
#AIRTEL_ROUTE_ID=""
#AIRTEL_UNICODE=""
#AIRTEL_CAMP_NAME=""


#----------------------------Redis Cache -----------------------------
#DJANGO_CACHE_REDIS_URL=""

#----------------------------Role managment --------------------------
#ORGANIZATION_MEMBER_DEFAULT_ROLE=
#ORGANIZATION_MEMBER_ROLES_CONFIG_FILE=

ORG_MEMBER_INVITE_URL_PATH=

#-------------------------- File Storage ------------------------------
AWS_STORAGE_BUCKET_NAME="Merlin-Soteria"
AWS_S3_ACCESS_KEY_ID=
AWS_SESSION_TOKEN=
AWS_SECURITY_TOKEN=

#-------------------------- Job ---------------------------------------
#DEFAULT_JOB_TIMEZONE=

